<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Bodhi - Guiden till Enlightenment</title>
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="shortcut icon" href="http://bodhilinux.com/favicon.ico.png">
    </head>
    <body>
<div id="content">
        <div id="maincontent">
<h1>Bodhi - Guiden till Enlightenment <br>
Virtuella Skrivbord</h1>
<hr>
<p><strong>Virtuella Skrivbord</strong> (Kallas ibland för "workspaces") används i näst intill alla fönsterhanterare (i alla fall de för Linux/Unix system). <strong>Virtuella Skrivbord</strong> tillåter dig att organisera ditt arbete, genom att ge dig möjligheten att köra olika program på olika skrivbord.
<p>Detta kan verka vara en ovanlig och onödig funktion till en början, men du kan vara säker på att när du kommit in i vanan att använda flera skrivbord är det svårt att gå tillbaks till att bara använda ett enda. 
<h2>Byta Virtuella Skrivbord</h2>
<p><strong>Enlightenment (E17)</strong> kan både visa dina <strong>Virtuella Skrivbord</strong> (med <strong>Pager <a href="gadgets.html"></strong>Gadgeten</a>) och en snabbtangent för att navigera mellan dem.
<p>Även utan en <strong>"Pager"</strong> installerad eller igång, kommer tangentkombinationen <em>CTRL+ALT+[höger piltangent]</em> ta dig till skrivbordet åt höger, och <em>CTRL+ALT+[vänster piltangent]</em> ta dig tillbaks till skrivbordet år vänster.
<h2>Visa dina Virtuella Skrivbord</h2>
<p>För en grafisk, navigerbar representation av dina virtuella skrivbord finns  <strong>Pager</strong> Gadgeten.
<p>Beroende av vilken <a href="profiles.html">Profil</a> du valt (under installtionen av <strong>Bodhi Linux</strong>), kommer <strong>"Pager"</strong> att se olika ut: olika antal rader och kolumner av <b>tumnagel</b> representationer av skrivborden och antingen på skrivbordet eller på en <a href=shelves.html>Shelf</a>.
<p>Här är en skärmdump av <strong>Pager</strong> på skrivbordet i Profilen "Fancy": <br><br>
<img src="../images/pager_desktop.png">
<p>Och detta är hur <strong>Pager</strong> ser ut på en <strong>Shelf</strong> i "Laptop" Profilen.<br><br>
<img src="../images/pager_shelf.png">
<p>Du kan byta från ett <strong>Virtuellt Skrivbord</strong> till ett annat genom att klicka på dess <em>tumnagel.</em>
<p>Lägg märke till hur <em>tumnaglerna</em> som är näst längst (överst) till vänster har en blå bild. Det är bilden som används som bakgrundsbild för skrivbordet, och att den vara visas på en <em>tumnagel</em> visar att det är det aktiva skrivbordet för tillfället.
<p>Lägg också märke till att den (övre) vänsta <em>tumnageln</em> i båda skärmdumparna har två grå boxar. These are graphics representing the open applications on that desktop, in this case <strong>LXTerminal</strong> and <strong>Leafpad</strong>.
<h2>Inställningar för Virtuella Skrivbord</h2>
<p>Som med det mesta i <strong>E17</strong>, behöver du inte anpassa dig till uppsättningen av <strong>Virtuella Skrivbord</strong> som kom med installationen. I "Fancy" <strong>Profilen</strong> ovan har <strong>Pager</strong> fyra kolumner och tre rader, vilket kan vara för mycket för vissa användare. "Laptop" <strong>Profilen</strong>
har bara en rad, vilket är bra om du vill ha din <strong>Pager</strong> på en </strong>Hylla</strong> - men det finns inget som stoppar dig från att ha två eller fler rader i din <strong>Pager</strong> på den, eller någon annan <strong>Shelf</strong>!
<p>För att ändra upplägg och utseende använd <strong>Inställnignar för Virtuella Skrivbord</strong> dialogen. Detta kan göras på två sätt:<br><br> 
1) <em>höger-klicka</em> på din<strong>Pager</strong> och välj <em>Virtual Desktop Settings </em><br><br>
2) <em>Main Menu -> Settings -> All -> Screen -> Virtual Desktops.</em>
<img src="../images/virtual_desktops.png">
 
<p>I <strong>Virtual Desktops Settings</strong> fönstert som framträder kan du ändra antalet rader och kolumner som visas med hjälp av de <em>lodräta</em> och <em>vågräta</em> skjutreglagen.

<p>Nedanför detta finns det två kryssrutor:<br>
<br>
<em>Flip when dragging objects to the screen edge</em> är fn. inaktiverad och har ingen inverkan, oavsett om rutan är ikryssad eller ej.<br>
<br>
<em>Wrap desktops around when flipping</em> styr huruvida systemet fortsätter tillbaka till första skrivbordet efter man passerar det sista skrivbordet och tvärt om, eller om man måste backa. 

<p>Klicka på något av skriborden, så öppnas ett <em>Desk Settings</em> fönster. I detta fönster kan du inte bara byta namn på det <strong>Virtuella Skrivbordet</strong>, du kan även välja vilken bild som helst på din dator som bakgrund för detta specifika <strong>Virtuella Skrivbord</strong> genom att klicka på <em>Set</em> knappen. I <em>Wallpaper Settings</em> fönstret som öppnas kan du klicka <em>Picture</em> knappen för att öppna <em>Select a Picture...</em> dialogen.<br>

<img src="../images/select_picture.png" width="550">
<p>Flytta dig till mappen där du har den önskade bilden för detta <strong>Virtuella Skrivbord</strong>, markera bilden och klicka <em>OK</em>. Gör samma sak för alla  dina <strong>Virtuella Skrivbord</strong> om du vill ha olika bakgrunder på varje srivbord.

<h2>Flytta Applikationer Mellan Skrivbord</h2>

<p>För att ytterligare visa på <strong>E17</strong>'s mångsidighet finns det fler än ett sätt att flytta en applikation till ett annat <strong>Virtuellt Skrivbord</strong> än i det den befinner sig på nu.

<p>Det första är att <em>högerklicka</em> var som helst i tillelraden på det fönster du vill flytta, skrolla ner till <em>Move To</em> och välj det skrivbord du vill flytta applikationen till. Den normala benämningen på skrivbord är: <code>Skrivbord [rad],[kolumn]</code> där både rad och kolumn börjar på 0.

<p>Den andra metoden är, <em>vänsterklicka</em> och <em>dra</em> den lilla ikonen i övre vänstra hörnet på fönstret och <em>släppa</em> den i <em>tumnageln</em> för det <strong>Virtuella Skrivbord</strong> du vill flytta den till. Om du finner att efter det du flyttat en applikation till ett annat <strong>Virtuellt Skrivbord</strong> och den har hamnat delvis utanför skärmen så att du inte kan få tag på tittelraden för att flytta den, finns det ett litet knep. Håll ner <em>Alt</em> tangenten, sen <em>håll ner vänstra musknappen</em> var som helst i det synliga fönstret, du kan nu dra detta dit du vill placera det.

<hr>
<table width="100%">
<tr>
<td align="left" width="33%">Föregående:</a></td>
<td align="center" width="33%"> Innehåll:</td>
<td align="right" width=33%">Nästa:</td>
</tr>
<tr>
<td align="left" width="33%"><a href="menu.html">Huvudmenyn</a></td>
<td align="center" width="33%"><a href="index.html">Index</a></td>
<td align="right" width="33%"><a href="modules.html">Moduler</a></td>
</tr>
</table>
</div>
</div>
</body>
</html>
